.card
    &--list
        &--item
            &--half
                width: 50%
                float: left
            &--button
                float: right
        &--h5
            font:
                weight: 300
.text
    &--right
        text:
            align: right

    &--left
        text:
            align: left