.card
    &--form
        &--input
            width: 80%
            margin:
                left: 10%
                right: 10%
        &--select
            width: 80%
            margin:
                left: 10%
                right: 10%
        &--btn
            margin:
                top: 8px
                
    &--h1
        font:
            weight: 300
